<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>{% block title %}Lorenzo Van Matterhorn{% endblock %}</title>
		<style>
			a:link, a:visited {
				border: 2px solid #4158d0;
				background-color: #4158d0;
				-webkit-transition-duration: 0.4s;
				color: #FFF;
				cursor: pointer;
				padding: 14px 25px;
				text-align: center;
				text-decoration: none;
				transition-duration: 0.4s;
				display: inline-block;
				width: 200px;
			}
			a:hover, a:active {
				border: 2px solid #c850c0;
				background-color: #c850c0;
				color: #FFF;
			}
			* {
				    box-sizing: border-box;
				}
				body {
					background: linear-gradient(-135deg, #c850c0, #4158d0);
					font-family: calibri;
					width: 100%;  
					  min-height: 100vh;
					  display: -webkit-box;
					  display: -webkit-flex;
					  display: -moz-box;
					  display: -ms-flexbox;
					  display: flex;
					  flex-wrap: wrap;
					  justify-content: center;
					  align-items: center;
					  padding: 15px;
					  background: #9053c7;
					  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
					  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
					  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
					  background: linear-gradient(-135deg, #c850c0, #4158d0);
				}
				button {
					border: 2px solid #4158d0;
					background-color: #4158d0;
					width: 200px;
					-webkit-transition-duration: 0.4s;
					color: white;
					cursor: pointer;
					padding: 14px 25px;
					text-align: center;
					text-decoration: none;
					transition-duration: 0.4s;
					display: inline-block;
				}
				button:hover {
					border: 2px solid #c850c0;
					background-color: #c850c0;
					color: #FFF;
				}
				.login-form {
					width: 400px;
					margin: 50px auto;
				}
				.boxxing {
					margin-bottom: 15px;
					background: #f7f7f7;
					box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
					padding: 30px;
				}
				.login-form form {
					margin-bottom: 15px;
					background: #f7f7f7;
					padding: 30px;
				}
				input {
				    width: 100%;
				    padding: 5px 10px;
				    margin: 4px 0;
				    box-sizing: border-box;
				    border: 2px solid #ccc;
				    -webkit-transition: 0.5s;
				    transition: 0.5s;
				    outline: none;
				}
				input:focus {
				    border: 2px solid #555;
				}
				.login-form h2 {
					margin: 0 0 15px;
				}
				.form-control, .btn {
					min-height: 38px;
					border-radius: 2px;
				}
				.btn {
					font-size: 15px;
					font-weight: bold;
				}

				.col-25 {
				    float: left;
				    width: 25%;
				    margin-top: 6px;
				}

				.col-75 {
				    float: left;
				    width: 75%;
				    margin-top: 6px;
				}

				.row:after {
				    content: "";
				    display: table;
				    clear: both;
				}

				label {
					width: 200px;
					text-align: left;
				}


				@media screen and (max-width: 600px) {
				    .col-25, .col-75, input {
				        width: 100%;
				        margin-top: 0;
				    }
				}
		</style>
	</head>
	<body>
		<div class="login-form">
			<form action="." method="post">
				<div class="form-group">	
					<h2 class="text-center">Edit your details</h2>
					<br>
					{% csrf_token %}
				    {{ form.as_p }}
				</div>
				<div class="form-group text-center">
				    <button type="submit">Submit</button>
				</div>
			</form>
		</div>
	</body>
</html>